#springboot-starter-mail properties
spring.mail.host=outlook.aut.ac.nz
spring.mail.port=587
spring.mail.username=
spring.mail.sender=
spring.mail.password=
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=tls
spring.mail.properties.mail.smtp.starttls.enable=true

# Path to csv data file (first line will be skipped)
demo.batch.data=data.csv

# Path to attachment data (this file will be attached to all emails sent)
demo.batch.attachment=sample-attachment.txt

# email for job notifications
demo.batch.notifications.email=florian.widder@live.de