#springboot-starter-mail properties
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=true


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=tls
spring.mail.properties.mail.smtp.starttls.enable=true

# Path to csv data file (first line will be skipped)
demo.batch.data=
# Path to attachment data (this file will be attached to all emails sent)
demo.batch.attachment=

# email for job notifications
 demo.batch.notifications.email=